using BaremetalPi

#Preferred Implementation but needs work for Pi 5

"""
    function trigger(pin::Int; duration::Real=0.050)

The pin numbers to use are the GPIO pin numbers.  Thus 23 is 
GPIO23 which is the Pi pin number 16.  The pin number reference
is available from the web or the Pi command pinout.

Alternative Packages to try:
    https://github.com/notinaboat/PiGPIOMEM.jl/blob/master/src/PiGPIOMEM.jl
    PiGPIO.jl
    etc.
"""
function trigger(pin::Int; duration::Real = 0.020)

    # The following command is required by BaremetalPi.jl but 
    # may be done by the MCC software
    init_gpio()
    
    gpio_set_mode(pin, :out)
    try
        gpio_set(pin)
        sleep(duration)
        gpio_clear(pin)
    finally
        gpio_set_mode(pin, :in)
    end
end
